# Timeout for menu
set timeout=0

# Default boot entry
set default=0

# Menu Colors
set menu_color_normal=white/black
set menu_color_highlight=white/green

# CPU Information
function cpu_props {
	if cpuid -p; then
		pae_assessment="Yes"
	else 
		pae_assessment="No"
	fi
	echo ""
	if cpuid -l; then
		echo "(O<"
		echo "(/)_ .: Processor: 64bit, PAE: $pae_assessment"
	else
		echo "(O<"
		echo "(/)_ .: Processor: 32bit, PAE: $pae_assessment"
	fi
}

menuentry "Tell Me About This Machine's Processor" {
	cpu_props
	echo $"Press escape to return to the main menu"
	sleep --interruptible 9999
}

# -------------------------------------------------
# ------------------- Boot ISOs -------------------
# -------------------------------------------------

menuentry "DaymOS" {
	multiboot2 /boot/kernel.bin
	boot
}

menuentry "Reboot" {
    reboot
}